spring.application.name=HotelManagementProject


spring.datasource.url = jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username= root
spring.datasource.password=admin1234

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


server.port=9069
server.servlet.context-path=/hotelmanagement


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp